# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MR-Laundry' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

pod 'Kingfisher'
pod 'Alamofire', '~> 4.0'
pod 'SwiftyJSON'
pod 'IQKeyboardManagerSwift'
pod 'CircleTimer'
#, :git => 'https://github.com/alexey-kubas-appus/CircleTimer'
pod 'GoogleMaps'
pod 'GooglePlaces'


# Pods for MR-Laundry

end
