<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="HomeScreenServiceCell" customModule="MR_Laundry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-q0-owb">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="139"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_de_wf" translatesAutoresizingMaskIntoConstraints="NO" id="41h-r8-WLy">
                                <rect key="frame" x="30" y="10" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upi-7y-CX2">
                                <rect key="frame" x="30" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dqv-Xt-Nsz"/>
                                    <constraint firstAttribute="height" constant="100" id="rTM-sk-WVE"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Wash &amp; Fold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-uL-6s8">
                                <rect key="frame" x="5" y="111" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Ef-iJ-JLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upi-7y-CX2" firstAttribute="leading" secondItem="41h-r8-WLy" secondAttribute="leading" id="3og-zo-TlE"/>
                            <constraint firstItem="8Kg-uL-6s8" firstAttribute="top" secondItem="upi-7y-CX2" secondAttribute="bottom" constant="1" id="7Oa-gL-cNZ"/>
                            <constraint firstAttribute="trailing" secondItem="8Kg-uL-6s8" secondAttribute="trailing" constant="5" id="FX8-uc-cfT"/>
                            <constraint firstItem="upi-7y-CX2" firstAttribute="top" secondItem="41h-r8-WLy" secondAttribute="top" id="Loa-gU-byS"/>
                            <constraint firstItem="upi-7y-CX2" firstAttribute="trailing" secondItem="41h-r8-WLy" secondAttribute="trailing" id="MMB-QQ-i8V"/>
                            <constraint firstAttribute="width" constant="160" id="MTr-JT-yK0"/>
                            <constraint firstItem="8Kg-uL-6s8" firstAttribute="leading" secondItem="u1W-q0-owb" secondAttribute="leading" constant="5" id="T6U-lb-wcv"/>
                            <constraint firstAttribute="bottom" secondItem="8Kg-uL-6s8" secondAttribute="bottom" priority="800" constant="8" id="hmf-Dk-mPZ"/>
                            <constraint firstAttribute="height" constant="139.5" id="jJb-U6-dcc"/>
                            <constraint firstItem="upi-7y-CX2" firstAttribute="top" secondItem="u1W-q0-owb" secondAttribute="top" constant="10" id="keX-2n-oD0"/>
                            <constraint firstItem="upi-7y-CX2" firstAttribute="bottom" secondItem="41h-r8-WLy" secondAttribute="bottom" id="m1e-uV-XIY"/>
                            <constraint firstItem="upi-7y-CX2" firstAttribute="centerX" secondItem="u1W-q0-owb" secondAttribute="centerX" id="nRc-6h-xiQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-RK-BPb">
                        <rect key="frame" x="160" y="0.0" width="160" height="139"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_de_wi" translatesAutoresizingMaskIntoConstraints="NO" id="9AV-CG-7uV">
                                <rect key="frame" x="30" y="10" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-wE-JEC">
                                <rect key="frame" x="30" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aEb-Gg-1nP"/>
                                    <constraint firstAttribute="height" constant="100" id="kYy-ct-aW9"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Wash &amp; Iron" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZa-OX-86J">
                                <rect key="frame" x="5" y="111" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O4m-Ec-epM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5C-wE-JEC" firstAttribute="trailing" secondItem="9AV-CG-7uV" secondAttribute="trailing" id="0Ck-fa-e8G"/>
                            <constraint firstItem="FZa-OX-86J" firstAttribute="top" secondItem="W5C-wE-JEC" secondAttribute="bottom" constant="1" id="2LP-hA-CY8"/>
                            <constraint firstItem="W5C-wE-JEC" firstAttribute="top" secondItem="mh4-RK-BPb" secondAttribute="top" constant="10" id="C8T-ah-ZXe"/>
                            <constraint firstItem="W5C-wE-JEC" firstAttribute="leading" secondItem="9AV-CG-7uV" secondAttribute="leading" id="Fbf-ln-Kqq"/>
                            <constraint firstItem="FZa-OX-86J" firstAttribute="leading" secondItem="mh4-RK-BPb" secondAttribute="leading" constant="5" id="JlQ-Ow-74I"/>
                            <constraint firstAttribute="trailing" secondItem="FZa-OX-86J" secondAttribute="trailing" constant="5" id="RlV-Pr-TRw"/>
                            <constraint firstItem="W5C-wE-JEC" firstAttribute="centerX" secondItem="mh4-RK-BPb" secondAttribute="centerX" id="UHY-vD-BHW"/>
                            <constraint firstAttribute="height" constant="139.5" id="YBf-O5-BgJ"/>
                            <constraint firstItem="W5C-wE-JEC" firstAttribute="bottom" secondItem="9AV-CG-7uV" secondAttribute="bottom" id="bst-EG-NR7"/>
                            <constraint firstItem="W5C-wE-JEC" firstAttribute="top" secondItem="9AV-CG-7uV" secondAttribute="top" id="cZQ-Ff-XJl"/>
                            <constraint firstAttribute="bottom" secondItem="FZa-OX-86J" secondAttribute="bottom" priority="800" constant="8" id="h2E-Ry-O9s"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mh4-RK-BPb" secondAttribute="trailing" id="2De-Mp-QcE"/>
                    <constraint firstItem="u1W-q0-owb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3hL-cP-OQo"/>
                    <constraint firstItem="mh4-RK-BPb" firstAttribute="leading" secondItem="u1W-q0-owb" secondAttribute="trailing" id="L3I-D0-Rle"/>
                    <constraint firstItem="u1W-q0-owb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UU5-cX-yf9"/>
                    <constraint firstItem="mh4-RK-BPb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lB2-bR-CuK"/>
                    <constraint firstAttribute="bottom" secondItem="mh4-RK-BPb" secondAttribute="bottom" id="pgH-Pm-v7P"/>
                    <constraint firstAttribute="bottom" secondItem="u1W-q0-owb" secondAttribute="bottom" id="tiD-cx-Vhg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="service1Btn" destination="upi-7y-CX2" id="ubH-JF-Kst"/>
                <outlet property="service1Height" destination="jJb-U6-dcc" id="84e-fZ-tUh"/>
                <outlet property="service1Img" destination="41h-r8-WLy" id="yvI-J8-fd0"/>
                <outlet property="service1Lbl" destination="8Kg-uL-6s8" id="2Y0-NX-S42"/>
                <outlet property="service1Top" destination="keX-2n-oD0" id="t96-vX-JW3"/>
                <outlet property="service2Btn" destination="W5C-wE-JEC" id="lwg-cq-cTJ"/>
                <outlet property="service2Height" destination="YBf-O5-BgJ" id="bSS-Ep-q7r"/>
                <outlet property="service2Img" destination="9AV-CG-7uV" id="pM2-k7-hyL"/>
                <outlet property="service2Lbl" destination="FZa-OX-86J" id="gWC-xM-A5q"/>
                <outlet property="service2Top" destination="C8T-ah-ZXe" id="O24-wb-IQs"/>
                <outlet property="serviceBtn1Height" destination="rTM-sk-WVE" id="hkF-aL-58H"/>
                <outlet property="serviceBtn1Width" destination="dqv-Xt-Nsz" id="It7-Te-EOL"/>
                <outlet property="serviceBtn2Height" destination="kYy-ct-aW9" id="VSs-bQ-sfL"/>
                <outlet property="serviceBtn2Width" destination="aEb-Gg-1nP" id="d1d-Iw-fWZ"/>
                <outlet property="serviceViewWidth" destination="MTr-JT-yK0" id="O0L-zi-8xh"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="s_de_wf" width="106" height="109"/>
        <image name="s_de_wi" width="106" height="109"/>
    </resources>
</document>
