<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="PageCtrlCell" customModule="MR_Laundry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-bE-GGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="149.5" id="nZy-Sv-eIZ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="23F-sJ-lPH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-hY-gDm">
                        <rect key="frame" x="10" y="112" width="300" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="6HO-LM-9VW"/>
                        </constraints>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="hHB-hY-gDm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9VF-bU-qGg"/>
                    <constraint firstItem="cgu-bE-GGB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dqa-uA-dBd"/>
                    <constraint firstAttribute="trailing" secondItem="hHB-hY-gDm" secondAttribute="trailing" constant="10" id="NAN-CS-YyZ"/>
                    <constraint firstAttribute="trailing" secondItem="cgu-bE-GGB" secondAttribute="trailing" id="VOc-Bm-WLp"/>
                    <constraint firstAttribute="bottom" secondItem="hHB-hY-gDm" secondAttribute="bottom" constant="0.5" id="Vhj-jI-KeG"/>
                    <constraint firstAttribute="bottom" secondItem="cgu-bE-GGB" secondAttribute="bottom" id="e3x-Kg-mwY"/>
                    <constraint firstItem="cgu-bE-GGB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vcM-CP-g5w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionHeight" destination="nZy-Sv-eIZ" id="s1u-Mo-bVI"/>
                <outlet property="pageCtrl" destination="hHB-hY-gDm" id="jf3-Bu-1pg"/>
                <outlet property="serivcePageCtrl" destination="cgu-bE-GGB" id="mBl-ld-MIf"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
