<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="PriceListCell" customModule="MR_Laundry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w&amp;f" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-Z8-OGk">
                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0ZA-G3-wBQ"/>
                            <constraint firstAttribute="width" constant="50" id="U1r-6q-B22"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash &amp; Fold (per kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-OJ-EMy">
                        <rect key="frame" x="66" y="10" width="163" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OXj-d7-uLn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-ja-9i0">
                        <rect key="frame" x="262" y="24" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="XVk-WI-J3q"/>
                            <constraint firstAttribute="height" constant="21" id="ckD-UK-hlA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp9-kW-N6c">
                        <rect key="frame" x="287" y="21" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="eeT-VJ-uzf"/>
                            <constraint firstAttribute="height" constant="25" id="jbe-t4-fug"/>
                        </constraints>
                        <state key="normal" image="circle_plus"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-P5-tL2">
                        <rect key="frame" x="237" y="22" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="cnp-VP-NLD"/>
                            <constraint firstAttribute="width" constant="25" id="ua8-KD-9hP"/>
                        </constraints>
                        <state key="normal" image="circle_minus"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG8-yz-ARh">
                        <rect key="frame" x="66" y="38" width="29" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GP0-kV-wpq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mp9-kW-N6c" secondAttribute="trailing" constant="8" id="1F5-sj-JO9"/>
                    <constraint firstItem="KG8-yz-ARh" firstAttribute="top" secondItem="XQW-OJ-EMy" secondAttribute="bottom" constant="8" id="Adx-zp-tXb"/>
                    <constraint firstAttribute="bottom" secondItem="Mp9-kW-N6c" secondAttribute="bottom" constant="23" id="BTx-60-rxV"/>
                    <constraint firstItem="Mp9-kW-N6c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="D1N-O9-lnk"/>
                    <constraint firstItem="ggW-ja-9i0" firstAttribute="leading" secondItem="p3k-P5-tL2" secondAttribute="trailing" id="H6b-gd-Gpm"/>
                    <constraint firstAttribute="bottom" secondItem="KG8-yz-ARh" secondAttribute="bottom" constant="11" id="Op0-Jm-NRf"/>
                    <constraint firstItem="KG8-yz-ARh" firstAttribute="leading" secondItem="3eX-Z8-OGk" secondAttribute="trailing" constant="8" id="OrJ-Nb-3VU"/>
                    <constraint firstItem="XQW-OJ-EMy" firstAttribute="leading" secondItem="3eX-Z8-OGk" secondAttribute="trailing" constant="8" id="PwO-pA-Efv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3eX-Z8-OGk" secondAttribute="bottom" constant="1" id="Rab-Xd-wxj"/>
                    <constraint firstItem="3eX-Z8-OGk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="UVP-lD-3f9"/>
                    <constraint firstItem="ggW-ja-9i0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="aCm-Ip-b24"/>
                    <constraint firstItem="Mp9-kW-N6c" firstAttribute="leading" secondItem="ggW-ja-9i0" secondAttribute="trailing" id="aeW-xs-8Dz"/>
                    <constraint firstItem="XQW-OJ-EMy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="c1z-dH-RS2"/>
                    <constraint firstItem="p3k-P5-tL2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="cxZ-II-mqF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="p3k-P5-tL2" secondAttribute="bottom" constant="14" id="dik-gG-vOs"/>
                    <constraint firstItem="ggW-ja-9i0" firstAttribute="leading" secondItem="p3k-P5-tL2" secondAttribute="trailing" id="ip9-gw-dVt"/>
                    <constraint firstItem="3eX-Z8-OGk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jsF-J5-0ik"/>
                    <constraint firstItem="p3k-P5-tL2" firstAttribute="leading" secondItem="XQW-OJ-EMy" secondAttribute="trailing" constant="8" id="ogc-2c-UAL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ggW-ja-9i0" secondAttribute="bottom" constant="16" id="p3i-lA-Snr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addProductBtn" destination="Mp9-kW-N6c" id="jTP-Ra-noC"/>
                <outlet property="catImage" destination="3eX-Z8-OGk" id="00V-Xd-eHc"/>
                <outlet property="catTitleLbl" destination="XQW-OJ-EMy" id="TBm-MO-gZW"/>
                <outlet property="priceLbl" destination="KG8-yz-ARh" id="2ZK-5C-qeC"/>
                <outlet property="quantityCountLbl" destination="ggW-ja-9i0" id="leH-nz-vWm"/>
                <outlet property="reduceProductBtn" destination="p3k-P5-tL2" id="XeV-zO-HGe"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle_minus" width="31" height="31"/>
        <image name="circle_plus" width="21" height="21"/>
        <image name="w&amp;f" width="300" height="300"/>
    </resources>
</document>
